spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotheque
spring.datasource.username=DBAGUICHET
spring.datasource.password=adminguichet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


